<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Find a therapist</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles -->


<link href="../assets/css/bootstrap.css" rel="stylesheet">
<link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

<link href="../assets/css/airbnb.css" media="all" rel="stylesheet" type="text/css"/>
<link href="../assets/css/airbnb2.css" media="all" rel="stylesheet" type="text/css"/>


<style>

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
padding-bottom: 40px;
color: #5a5a5a;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
position: absolute;
top: 0;
left: 0;
right: 0;
z-index: 10;
margin-top: 20px;
margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}
.navbar-wrapper .navbar {

}

/* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner {
border: 0;
-webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
-moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
box-shadow: 0 2px 10px rgba(0,0,0,.25);
}

/* Downsize the brand/project name a bit */
.navbar .brand {
padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
font-size: 16px;
font-weight: bold;
text-shadow: 0 -1px 0 rgba(0,0,0,.5);
}

/* Navbar links: increase padding for taller navbar */
.navbar .nav > li > a {
padding: 15px 20px;
}

/* Offset the responsive button for proper vertical alignment */
.navbar .btn-navbar {
margin-top: 10px;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
margin-bottom: 0px;
}

.carousel .container {
position: relative;
z-index: 9;
}

.carousel-control {
height: 80px;
margin-top: 0;
font-size: 120px;
text-shadow: 0 1px 1px rgba(0,0,0,.4);
background-color: transparent;
border: 0;
z-index: 10;
}

.carousel .item {
height: 500px;
}
.carousel img {
position: absolute;
top: 0;
left: 0;
min-width: 100%;
height: 500px;
}

.carousel-caption {
background-color: transparent;
position: static;
max-width: 100%;
padding: 0 20px;
margin-top: 200px;
}
.carousel-caption h1,
.carousel-caption .lead {
margin: 0;
line-height: 1.25;
color: #fff;
text-shadow: 0 1px 1px rgba(0,0,0,.4);
}

.logo {
min-width: 0%;
}

.h1 img {
width: 300px;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .span4 {
text-align: center;
}
.marketing h2 {
font-weight: normal;
}
.marketing .span4 p {
margin-left: 10px;
margin-right: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
margin: 80px 0; /* Space out the Bootstrap
<hr>
more */
}
.featurette {
padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to
center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
margin-right: 40px;
}
.featurette-image.pull-right {
margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
font-size: 50px;
font-weight: 300;
line-height: 1;
letter-spacing: -1px;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 979px) {

.container.navbar-wrapper {
margin-bottom: 0;
width: auto;
}
.navbar-inner {
border-radius: 0;
margin: -20px 0;
}

.carousel .item {
height: 500px;
}
.carousel img {
width: auto;
height: 500px;
}

.featurette {
height: auto;
padding: 0;
}
.featurette-image.pull-left,
.featurette-image.pull-right {
display: block;
float: none;
max-width: 40%;
margin: 0 auto 20px;
}
}


@media (max-width: 767px) {

.navbar-inner {
margin: -20px;
}

.carousel {
margin-left: -20px;
margin-right: -20px;
}
.carousel .container {

}
.carousel .item {
height: 300px;
}
.carousel img {
height: 300px;
}
.carousel-caption {
width: 65%;
padding: 0 70px;
margin-top: 100px;
}
.carousel-caption h1 {
font-size: 30px;
}
.carousel-caption .lead,
.carousel-caption .btn {
font-size: 18px;
}

.marketing .span4 + .span4 {
margin-top: 40px;
}

.featurette-heading {
font-size: 30px;
}
.featurette .lead {
font-size: 18px;
line-height: 1.5;
}

}
</style>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="../assets/js/html5shiv.js"></script>
<![endif]-->

<!-- Fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
<link rel="shortcut icon" href="../assets/ico/favicon.png">
</head>

<body>


<!-- NAVBAR
================================================== -->
<div class="navbar-wrapper">
    <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
    <div class="container">

        <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="brand" href="#">Analyze.us</a>
                <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->


                <ul class="nav pull-right logged-in">
                    <li class="dropdown user-item">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Donal <b
                                class="caret"></b></a>

                        <ul class="dropdown-menu dropdown-bordered header-dropdown">
                            <li><a href="/home/dashboard">My Therapists</a></li>
                            <li><a href="/trips/upcoming">My Sessions</a></li>
                            <li><a href="/users/edit">Edit My Profile</a></li>
                            <li><a href="/account">My Account</a></li>
                            <li><a href="/logout" id="header-logout">Log Out</a></li>
                        </ul>
                    </li>
                    <li class="divider-vertical"></li>
                    <li id="inbox-item">
                        <a href="/inbox"><i class="icon icon-envelope"><span class="text-hide">Inbox</span></i><i
                                class="alert-count position-super fade">0</i></a>
                    </li>
                    <li class="divider-vertical"></li>
                </ul>
            </div>
            <!-- /.navbar-inner -->
        </div>
        <!-- /.navbar -->

    </div>
    <!-- /.container -->
</div>
<!-- /.navbar-wrapper -->


<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item active">
            <img src="../assets/img/slide-01.jpg" alt="">

            <div class="container">
                <!--<div class="carousel-caption">-->
                <!--<h1>Example headline.</h1>-->

                <!--<p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi-->
                <!--porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>-->
                <!--<a class="btn btn-large btn-primary" href="#">Sign up today</a>-->
                <!--</div>-->


                <div class="carousel-caption">
                    <div class="row">


                        <div class="col-11">
                            <h1 class="fade1 logo" style="display: block"><img width="300" src="../assets/img/logo.png" alt="Logo"></h1>

                            <div id="blob-bg" style="opacity: 1"></div>
                            <h1 class='text-special'>Find a therapist.</h1>

                            <h2>Immediate access to qualified professionals.</h2>

                            <form action="/s" id="search_form"
                                  class="custom show-search-options position-left form-inline">
                                <div class="input-wrapper">
                                    <input type="text" class="location input-large input-contrast"
                                           autocomplete="off" id="location" name="location"
                                           placeholder="Which therapist?"/>

                                    <p id="enter_location_error_message" class="bad" style="display:none;">
                                        Please set location
                                    </p>
                                </div>

                                <div class="input-wrapper">
                                    <div class="input-append date" id="dp4" data-date="12-02-2012"
                                         data-date-format="dd-mm-yyyy">
                                        <input class="checkin search-option input-large input-contrast" name="checkin"
                                               type="text" placeholder="Appointment date">
                                        <span class="add-on"><span class="search-area-icon"></span></span>
                                    </div>
                                </div>

                                <div class="input-wrapper">
                                    <div class="select select-large">
                                        <select id="when" name="when" class="search-option small">
                                            <option value="0">Now</option>
                                            <option value="1">Later</option>
                                        </select>
                                    </div>
                                </div>


                                <input type="hidden" name="source" value="bb">

                                <button type="submit" class="btn btn-primary btn-large btn-contrast"
                                        id="submit_location">
                                    Search
                                </button>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
            F
        </div>
        <div class="item">
            <img src="../assets/img/slide-02.jpg" alt="">

            <div class="container">
                <div class="carousel-caption">
                    <h1>Another example headline.</h1>

                    <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non
                        bbmi
                        porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <a class="btn btn-large btn-primary" href="#">Learn more</a>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="../assets/img/slide-03.jpg" alt="">

            <div class="container">
                <div class="carousel-caption">
                    <h1>One more for good measure.</h1>

                    <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non
                        mi
                        porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <a class="btn btn-large btn-primary" href="#">Browse gallery</a>
                </div>
            </div>
        </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>
<!-- /.carousel -->


<div class="panel panel-dark row-space-4">
    <div class="page-container page-container-fixed">
        <div class="row-space-top-6"></div>
        <div class="row-space-3">
            <div class="section-intro">
                <h2>Advice and help when you need it</h2>

                <p class='text-lead'>Therapy on your terms, in-person or using your mobile device.
                </p>

                <p class="text-lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
                    semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
                    commodo.</p>
            </div>
        </div>
    </div>


    <hr class="featurette-divider">

    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>

        <p>&copy; 2013 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>

</div>
<!-- /.container -->


<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/bootstrap-datepicker.js"></script>

<script>

console.log("create dp!!!");

		$(function(){
		console.log("create dp1");
			window.prettyPrint && prettyPrint();


			console.log("create dp");

			$('#dp3').datepicker();
			$('#dp3').datepicker();
			$('#dpYears').datepicker();
			$('#dpMonths').datepicker();


			var startDate = new Date(2012,1,20);
			var endDate = new Date(2012,1,25);
			$('#dp4').datepicker()
				.on('changeDate', function(ev){
					if (ev.date.valueOf() > endDate.valueOf()){
						$('#alert').show().find('strong').text('The start date can not be greater then the end date');
					} else {
						$('#alert').hide();
						startDate = new Date(ev.date);
						$('#startDate').text($('#dp4').data('date'));
					}
					$('#dp4').datepicker('hide');
				});
			$('#dp5').datepicker()
				.on('changeDate', function(ev){
					if (ev.date.valueOf() < startDate.valueOf()){
						$('#alert').show().find('strong').text('The end date can not be less then the start date');
					} else {
						$('#alert').hide();
						endDate = new Date(ev.date);
						$('#endDate').text($('#dp5').data('date'));
					}
					$('#dp5').datepicker('hide');
				});

        // disabling dates
        var nowTemp = new Date();
        var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

        var checkin = $('#dpd1').datepicker({
          onRender: function(date) {
            return date.valueOf() < now.valueOf() ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          if (ev.date.valueOf() > checkout.date.valueOf()) {
            var newDate = new Date(ev.date)
            newDate.setDate(newDate.getDate() + 1);
            checkout.setValue(newDate);
          }
          checkin.hide();
          $('#dpd2')[0].focus();
        }).data('datepicker');
        var checkout = $('#dpd2').datepicker({
          onRender: function(date) {
            return date.valueOf() <= checkin.date.valueOf() ? 'disabled' : '';
          }
        }).on('changeDate', function(ev) {
          checkout.hide();
        }).data('datepicker');
		});





</script>


<script src="../assets/js/bootstrap-transition.js"></script>
<script src="../assets/js/bootstrap-alert.js"></script>
<script src="../assets/js/bootstrap-modal.js"></script>
<script src="../assets/js/bootstrap-dropdown.js"></script>
<script src="../assets/js/bootstrap-scrollspy.js"></script>
<script src="../assets/js/bootstrap-tab.js"></script>
<script src="../assets/js/bootstrap-tooltip.js"></script>
<script src="../assets/js/bootstrap-popover.js"></script>
<script src="../assets/js/bootstrap-button.js"></script>
<script src="../assets/js/bootstrap-collapse.js"></script>
<script src="../assets/js/bootstrap-carousel.js"></script>
<script src="../assets/js/bootstrap-typeahead.js"></script>
<!--<script>-->
<!--!function ($) {-->
<!--$(function(){-->
<!--// carousel demo-->
<!--$('#myCarousel').carousel()-->
<!--})-->
<!--}(window.jQuery)-->


<!--</script>-->
<script src="../assets/js/holder/holder.js"></script>


<!--<script src="../assets/js/airbnb2.js" type="text/javascript"></script>-->
<!--<script src="../assets/js/airbnb1.js" type="text/javascript"></script>-->

</body>
</html>
